<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabelas</title>
</head>
<body>
    <table border="1px" width="50%">
        <tr>
            <th>Tabela de teste</th>
            <th></th>
        </tr>
        <tr>
            <th>Nome</th>
            <th>Matrícula</th>
        </tr>
        <tr>
            <td>Dado 1</td>
            <td>Valor 1</td>
        </tr>
        <tr>
            <td>Dado 2</td>
            <td>Valor 2</td>
        </tr>
        <tr>
            <td>Dado 3</td>
            <td>Valor 3</td>
        </tr>
        <tr>
            <td>Dado 4</td>
            <td>Valor 4</td>
        </tr>
    </table>
</body>
</html>